REACT_APP_API_KEY="AIzaSyDpUU-jjXb1aymz6OXI1mx58fqUprZ4VEk"
REACT_APP_AUTH_DOMAIN="shoping-27d20.firebaseapp.com"
REACT_APP_PROJECT_ID="shoping-27d20"
REACT_APP_STORAGE_BUCKET="shoping-27d20.appspot.com"
REACT_APP_MSG_SENDER_ID="469323744965"
REACT_APP_APP_ID="1:469323744965:web:7265162268ac1029fa92ac"
REACT_APP_MEASUREMENT_ID="MW2QZWYKL0"
REACT_APP_SERVER_URL="http://localhost:5000"